# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d8963e26c2fc39f44ee0fa8b44b67c72e624f05cb03ded334746510f5f3f5664800753045d121b234014f5c01c8366682fce870162949e04a23698061edc9bb3

test:
  secret_key_base: b56e1ba3b9c5a83e5efb948df95a04765179ae06c5a3bd18138a1c9c2ca9091e07c9c997ad18c9b00774705a34c6fd328c6e455b7457b354fd18832bf350600b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>